<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #=id
        .= class
        := pseudoclass
        :: = clildren 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /*quando o link é visitado*/ 
            color: darkred;
        }
        a:hover{ /*quando passar o mouse por cima*/
            color: black;
            text-decoration: underline;
        }
         a:active { /*active: quando clicar*/ 
            color: yellow;
        }
        .especial{
            background-color: #ff0000;
        }
        a::before{
            content: '';
        }
       a::after{    /*pseudolink*/
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">Repositório github</a></li>
        <li><a href="https://www.youtube.com/results?search_query=curso+em+video" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>