<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fontes externas</title>

    <style>

      @font-face {
        font-family: "Love";
        src: url('fonts/love-larry.ttf.ttf') format('truetype');
        font-weight: normal;
        font-style:normal;
      }
        /* tipos de formatos()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typografy)
            -svg */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "love", times, serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Olá, mundo!</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro eius
      aperiam doloribus quae accusantium! Quaerat quia expedita et! Tenetur,
      non? Quae saepe repellat nostrum veritatis reprehenderit quod quibusdam
      minus rem?
    </p>
  </body>
</html>
