<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com google Fontes</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      body {
        font-family: 'work sans'Arial, Verdana, sans-serif;
        font-size: 16px;
        color: #000000;
      }
      h1 {
        font-family: 'kaushan script', serif;
        font-size: 3em;
        font-weight: normal;
      }
      h2{
        font-family: 'kaushan script' sans-serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sed molestias
      vitae, eos reiciendis enim neque reprehenderit esse pariatur at suscipit
      temporibus labore molestiae quas exercitationem provident ullam? Expedita,
      ab.
    </p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, laboriosam! Assumenda reprehenderit nemo cumque tempore voluptas maxime itaque consequatur blanditiis nulla quam perspiciatis corporis nesciunt expedita iste ipsum, omnis ipsa?</p>
  </body>
</html>
